<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Boot Palettes - Free Bootstrap Themes</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">

<style>
.img-shadow {
	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

</head>
<body>
	<section class="page-header-holder text-center">

		<h1>BootPalettes</h1>

		<h2>Free Bootstrap themes and palettes</h2>

	</section>

	<section class="themes-list-holder">

		<div class="theme-item container">

			<h3>Palette 01</h3>
			<div class="row">
				<div class="col-sm-6">
					
					<img src="assets/images/bootpalette_01.PNG"
						class="img-responsive img-shadow" />
				</div>
				<div class="col-sm-6">
				
				<div class="action-holder text-center v-center">
				
				<a href="dist/bootpalette_01/css/bootpalette_01.min.css" class="btn btn-primary">Download CSS</a>
				<br>
			
				<br>
				<a href="dist/bootpalette_01/less/variables.less" class="btn btn-link">Variables.less</a>
				
				</div>
				
				</div>
			</div>

		</div>


	</section>


</body>

</html>